@import '../components/common.less';
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout start                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
html,
body,
#page,
#content{
    overflow: visible;
}

#common-loader-holder{ display: none; }
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout end                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  about start                               */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.about-holder{
    width: 100%;
    height: 100%;
    min-height: 100%;
    position: relative;
    .photo-holder{
        width: 49.47916666666667%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 200px 0 120px 150px;
        box-sizing: border-box;
        overflow: hidden;
        figure{
            width: 100%;
            height: 100%;
            overflow: hidden;
            img{
                width: auto;
                height: auto;
                max-height: 100%;
            }
        }
    }
    .inner{
        width: 50.52083333333333%;
        height: auto;
        position: relative;
        z-index: 2;
        padding: 420px 150px 120px 60px;
        margin-left: 49.47916666666667%;
        box-sizing: border-box;
        overflow: hidden;
        .info-holder{
            width: 100%;
            height: auto;
            overflow: hidden;
            h1{
                font-size: 3.75em;
                font-size: 3.125vw;
                font-weight: 300;
                color: @black;
                text-transform: uppercase;
                & > span{
                    display: block;
                    font-weight: 500;
                }
            }
            p{
                margin-top: 60px;
                & + p{ margin-top: 15px; }
            }
        }
    }
    .btn-contact{
        position: fixed;
        top: 50%;
        right: 60px;
        z-index: 5;
        transform-origin: 100% 100%;
        transform: rotate(-90deg) translateX(105px);
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  about end                                 */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive start                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen and @tablet{

    

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive end                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/