@import '../components/common.less';
@import '../components/forms.less';
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout start                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
html,
body,
#page,
#content{
    overflow: visible;
}


#common-loader-holder{ display: none; }
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout end                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  header start                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#header{
    #logo-holder{
        & > a{
            .circle{ stroke: @white; }
            .letters{ fill: @white; }
        }
    }
    & > .open-menu-button .circle{ background: @white; }
    & > .langs-holder ul li a{ color: @white; }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  header end                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  contacts start                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.contacts-holder{
    width: 100%;
    height: 100%;
    min-height: 100%;
    position: relative;
    background: @black;
    overflow: visible;
    & > .text-overlay{
        display: inline-block;
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 2;
        font-family: 'Elianto';
        font-size: 11.25em;
        font-size: 9.375vw;
        color: darken(@black, 2%);
        text-transform: uppercase;
        transform: translateX(-50%) translateY(-50%);
    }
    & > .socials-holder{
        display: inline-block;
        position: fixed;
        left: 60px;
        bottom: 60px;
        z-index: 9;
        overflow: hidden;
        ul, li, a{
            display: inline-block;
            vertical-align: middle;
            overflow: hidden;
        }
        ul li{
            & + li{ margin-left: 60px; }
            a{
                .line{
                    display: inline-block;
                    vertical-align: middle;
                    width: 60px;
                    height: 1px;
                    position: relative;
                    margin-right: 15px;
                    background: @white;
                    overflow: hidden;
                    &:before{
                        display: block;
                        width: 100%;
                        height: 1px;
                        position: absolute;
                        top: 0;
                        left: 0;
                        content: "";
                        background: @gold;
                        transition: all .2s @easing 0s;
                        transform: translateX(-100%);
                        overflow: hidden;
                    }
                }
                .text{
                    font-size: .875em;
                    color: @white;
                    transition: all .2s @easing 0s;
                }
                &:hover{
                    .line:before{ transform: translateX(0%); }
                    .text{ color: @gold; }
                }
            }
        }
    }
    & > .email-holder{
        display: inline-block;
        position: fixed;
        right: 60px;
        bottom: 60px;
        z-index: 9;
        overflow: hidden;
        a{
            .line{
                display: inline-block;
                vertical-align: middle;
                width: 60px;
                height: 1px;
                margin-right: 15px;
                position: relative;
                background: @white;
                overflow: hidden;
                &:before{
                    display: block;
                    width: 100%;
                    height: 1px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    content: "";
                    background: @gold;
                    transition: all .2s @easing 0s;
                    transform: translateX(-100%);
                    overflow: hidden;
                }
            }
            .text{
                display: inline-block;
                vertical-align: middle;
                font-size: .875em;
                color: @white;
                transition: all .2s @easing 0s;
            }
            &:hover{
                .line:before{ transform: translateX(0%); }
                .text{ color: @gold; }
            }
        }
    }
    & > .intro-holder{
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 5;
        overflow: hidden;
        & > .contact-info{
            display: block;
            width: 100%;
            height: auto;
            position: absolute;
            left: 0;
            bottom: 180px;
            overflow: hidden;
            h2{
                font-size: 1.5em;
                color: @white;
                text-align: center;
                text-transform: uppercase;
            }
            .inner{
                display: flex;
                width: 100%;
                height: auto;
                margin-top: 60px;
                padding: 0 60px;
                box-sizing: border-box;
                justify-content: center;
                overflow: hidden;
                .contact{
                    & + .contact{ margin-left: 60px; }
                    span, a{
                        display: inline-block;
                        vertical-align: middle;
                        font-size: 1.125em;
                        text-transform: uppercase;
                    }
                    .title{
                        font-weight: 300;
                        color: @gold;
                    }
                    a{
                        font-weight: 500;
                        color: @white;
                        margin: 0 30px;
                    }
                    .type{
                        font-weight: 300;
                        font-size: .875em;
                        color: @gray;
                    }
                }
            }
        }
    }
    & > .enquiry-holder{
        width: 100%;
        height: auto;
        position: relative;
        padding-top: 60px;
        background: @black;
        overflow: hidden;
        h2{
            font-size: 1.5em;
            color: @white;
            position: relative;
            z-index: 5;
            text-transform: uppercase;
            text-align: center;
        }
        & > .inner{
            width: 100%;
            height: auto;
            margin-top: 90px;
            padding: 0 60px;
            position: relative;
            z-index: 5;
            box-sizing: border-box;
            background: transparent;
            overflow: hidden;
        }
    }
}

#enquiry-form{
    width: 800px;
    margin: 0 auto 150px;
    background: transparent;
    button[type="submit"]{
        float: right;
    }
    &.loading{
        button[type="submit"]{
            pointer-events: none;
            .text{ background: @gray; }
        }
    }
}

#response-holder{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    cursor: pointer;
    background: fade(@black, 95%);
    transition: all .4s @easing 0s;
    transform: translateY(-100%);
    visibility: hidden;
    overflow: hidden;
    & > .close{
        display: inline-block;
        position: absolute;
        top: 60px;
        right: 60px;
        color: @white;
    }
    & > .inner{
        display: block;
        width: 100%;
        height: auto;
        position: absolute;
        top: 50%;
        left: 0;
        padding: 0 120px;
        transform: translateY(-50%);
        box-sizing: border-box;
        overflow: hidden;
        p{
            text-align: center;
            color: @white;
        }
    }
    &.active{
        transform: translateY(0%);
        visibility: visible;
    }
    &.success > .inner p{ color: @gold; }
    &.error > .inner p{ color: @darkRed; }
}

#ajax-loader{
    width: 3px;
    height: 180px;
    position: fixed;
    top: 50%;
    right: 60px;
    z-index: 5;
    background: transparent;
    transform: translateY(-50%);
    overflow: hidden;
    & > .loader{
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: @gold;
        transform: translateY(-100%);
        overflow: hidden;
    }
    &.active .loader{
        animation: loading 1s @easing 0s infinite;
    }
}

@keyframes loading{
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(100%);
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  contacts end                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive start                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen and @tablet{

    .contacts-holder{
        height: auto;
        min-height: auto;
        & > .text-overlay,
        & > .socials-holder,
        & > .email-holder{
            display: none;
        }
        & > .intro-holder{
            height: auto;
            position: relative;
            padding-top: 240px;
            & > .contact-info{
                position: relative;
                left: auto;
                bottom: auto;
                padding: 0 60px;
                box-sizing: border-box;
                h2{
                    font-size: 1.5em;
                    text-align: left;
                }
                .inner{
                    display: block;
                    width: 100%;
                    height: auto;
                    margin-top: 60px;
                    padding: 0;
                    .contact{
                        display: block;
                        width: 100%;
                        height: auto;
                        overflow: hidden;
                        & + .contact{ margin: 30px 0 0 0; }
                        span, a{ display: block; }
                        a{ margin: 15px 0; }
                    }
                }
            }
        }
        & > .enquiry-holder{
            margin-top: 120px;
            padding: 0 60px;
            box-sizing: border-box;
            h2{
                font-size: 1.5em;
                text-align: left;
            }
            & > .inner{
                height: auto;
                padding: 0;
                margin-top: 60px;
            }
        }
    }

    #enquiry-form{
        width: 100%;
    }

    #ajax-loader{
        width: 180px;
        height: 3px;
        top: auto;
        right: auto;
        left: 60px;
        bottom: 60px;
        transform: translateY(0%);
        & > .loader{
            transform: translateX(-100%) translateY(0%);
        }
    }
    
    @keyframes loading{
        0% { transform: translateX(-100%) translateY(0%); }
        100% { transform: translateX(100%) translateY(0%); }
    }

}

@media only screen and @phonePortrait{

    .contacts-holder{
        & > .intro-holder{
            padding-top: 150px;
            & > .contact-info{
                padding: 0 30px;
                h2{
                    font-size: 1.125em;
                    text-align: left;
                }
                .inner{
                    margin-top: 60px;
                    .contact{
                        & + .contact{ margin: 30px 0 0 0; }
                        span, a{ font-size: 1em; }
                        a{ margin: 15px 0; }
                    }
                }
            }
        }
        & > .enquiry-holder{
            margin-top: 90px;
            padding: 0 30px;
            h2{
                font-size: 1.125em;
                text-align: left;
            }
            & > .inner{ margin-top: 60px; }
        }
    }
    
    #enquiry-form{ margin-bottom: 120px; }
    
    #response-holder{
        & > .close{
            top: 30px;
            right: 30px;
        }
        & > .inner{ padding: 0 30px; }
    }
    
    #ajax-loader{
        width: 100%;
        left: 0;
        bottom: 0;
        z-index: 20;
    }

}

@media only screen and @phoneLandscape{

    .contacts-holder{
        & > .intro-holder{
            padding-top: 150px;
            & > .contact-info{
                padding: 0 30px;
                h2{
                    font-size: 1.125em;
                    text-align: left;
                }
                .inner{
                    margin-top: 30px;
                    .contact{
                        & + .contact{ margin: 15px 0 0 0; }
                        span, a{ font-size: 1em; }
                        a{ margin: 15px 0; }
                    }
                }
            }
        }
        & > .enquiry-holder{
            margin-top: 60px;
            padding: 0 30px;
            h2{
                font-size: 1.125em;
                text-align: left;
            }
            & > .inner{ margin-top: 30px; }
        }
    }
    
    #enquiry-form{ margin-bottom: 90px; }
    
    #response-holder{
        & > .close{
            top: 30px;
            right: 30px;
        }
        & > .inner{ padding: 0 30px; }
    }
    
    #ajax-loader{
        width: 100%;
        left: 0;
        bottom: 0;
        z-index: 20;
    }

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive end                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/