@import '../components/common.less';
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout start                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#header{
    &:before{ display: none; }
    #logo-holder{
        .circle{
            fill: none;
            stroke: @white;
        }
        .letters{
            fill: @white;
            stroke: none;
        }
    }
    & > .back-link{
        display: inline-block;
        float: right;
        margin: 60px 60px 0 0;
        & > .line{
            display: inline-block;
            vertical-align: middle;
            width: 60px;
            height: 1px;
            background: @white;
            margin-right: 15px;
            position: relative;
            overflow: hidden;
            &:before{
                display: block;
                width: 100%;
                height: 1px;
                position: absolute;
                top: 0;
                left: 0;
                content: "";
                background: @gold;
                transition: all .2s @easing 0s;
                transform: translateX(-100%);
                overflow: hidden;
            }
        }
        & > .text{
            display: inline-block;
            vertical-align: middle;
            font-size: .875em;
            color: @white;
            transition: all .2s @easing 0s;
        }
        &:hover{
            .line:before{ transform: translateX(0); }
            .text{ color: @gold; }
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout start                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  error start                               */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.error-holder{
    width: 100%;
    height: 100%;
    position: relative;
    background: @black;
    overflow: hidden;
    & > .text-overlay{
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        font-family: 'Elianto';
        font-size: 15em;
        font-size: 12.5vw;
        text-transform: uppercase;
        color: darken(@black, 2%);
        user-select: none;
        cursor: default;
        overflow: hidden;
    }
    & > h1{
        display: inline-block;
        position: absolute;
        left: 50%;
        bottom: 14%;
        transform: translateX(-50%);
        font-weight: 300;
        font-size: .875em;
        color: @gold;
        letter-spacing: .6em;
        text-indent: .6em;
        text-align: center;
        text-transform: uppercase;
        overflow: hidden;
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  error end                                 */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive start                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen and @tablet{

    .error-holder{
        & > .text-overlay{ font-size: 10em; }
    }

}

@media only screen and @phonePortrait{

    #header{
        & > .back-link{
            margin: 30px 30px 0 0;
            & > .line{ width: 30px; }
        }
    }

    .error-holder{
        & > .text-overlay{ font-size: 6.5em; }
        & > h1{ font-size: .75em; }
    }

}

@media only screen and @phoneLandscape{

    #header > .back-link{ margin: 30px 30px 0 0; }

    .error-holder{
        & > .text-overlay{ font-size: 6.5em; }
        & > h1{ font-size: .75em; }
    }

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive end                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/