@import '../components/common.less';
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout start                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#content{
    & > .container{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
        &.intro-holder{ z-index: 5; }
        &.gallery-holder{ z-index: 0; }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout end                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  hold button start                         */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#hold-progress-holder{
    display: inline-block;
    width: auto;
    height: 16px;
    position: absolute;
    top: 50%;
    left: 60px;
    z-index: 10;
    transform-origin: 0% 0%;
    transform: rotate(-90deg) translateX(-50%);
    overflow: hidden;
    .circle{
        display: block;
        width: 12px;
        height: 12px;
        position: absolute;
        top: 50%;
        left: 0;
        border-radius: 6px;
        background: @gold;
        transition: all .4s @easing 0s;
        transform: translateY(-50%);
        overflow: hidden;
    }
    .text{
        display: inline-block;
        vertical-align: middle;
        padding: 0 27px;
        font-size: .875em;
        color: @black;
        line-height: 16px;
        position: relative;
        z-index: 2;
        transition: all .4s @easing 0s;
        background: transparent;
        overflow: hidden;
    }
}

#page.__hold-start #hold-progress-holder{
    .circle{
        width: 100%;
        transition: all 1.6s @easing 0s;
    }
    .text{
        opacity: 0;
        transition: all 1.6s @easing 0s;
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  hold button end                           */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  intro start                               */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.container.intro-holder{
    opacity: 1;
    background: @white;
    transition: all .4s @easing 0s;
    visibility: visible;
    .hero-title-holder{
        width: 100%;
        height: 100%;
        position: relative;
        user-select: none;
        overflow: hidden;
        & > .svg-holder{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 5;
            overflow: hidden;
            .hero-mask{
                width: 100%;
                height: 100%;
                .mask-rect{
                    stroke: none;
                    fill: @white;
                }
                .mask-text{
                    font-family: "Elianto";
                    font-size: 11.25em;
                    font-size: 9.375vw;
                    fill: @white;
                    stroke: @gray;
                    stroke-width: 1px;
                    stroke-dasharray: 750;
                    stroke-dashoffset: 750;
                    text-transform: uppercase;
                    animation: hero-title 2.4s @easing 0s 1 forwards;
                }
                .rect{
                    fill: @white;
                    stroke: none;
                }
            }
        }
        & > .hero-photo{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            padding: 120px 11.19791666666667%;
            box-sizing: border-box;
            overflow: hidden;
            figure{
                display: block;
                width: 100%;
                height: 100%;
                position: relative;
                overflow: hidden;
                img{
                    display: block;
                    width: auto;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    overflow: hidden;
                }
            }
        }
    }
    .postscript-holder{
        display: inline-block;
        position: absolute;
        left: 50%;
        bottom: 120px;
        z-index: 5;
        font-size: .875em;
        font-weight: 300;
        color: @gold;
        letter-spacing: .6em;
        text-indent: .6em;
        text-transform: uppercase;
        transform: translateX(-50%);
        overflow: hidden;
    }
}

#page.__hold-start .intro-holder,
#page.__hold-active .intro-holder{
    opacity: 0;
    visibility: hidden;
    transition: all .4s @easing 1.6s;
}

@keyframes hero-title{
    0% {
        fill: @white;
        stroke: @gray;
        stroke-dashoffset: 750;
    }
    35% {
        fill: @white;
    }
    75% {
        stroke-dashoffset: 0;
    }
    100% {
        fill: @black;
        stroke: @white;
        stroke-dashoffset: 0;
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  intro end                                 */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  gallery start                             */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.container.gallery-holder{
    background: @white;
    .top-line,
    .bottom-line{
        display: block;
        width: 1px;
        height: 16.66666666666667%;
        position: absolute;
        z-index: 10;
        background: @black;
        transition: all .4s @easing 0s;
        transform: scaleY(0);
        overflow: hidden;
    }
    .top-line{
        top: 0;
        left: 50%;
        transform-origin: 0 0;
    }
    .bottom-line{
        left: 50%;
        bottom: 0;
        transform-origin: 0 100%;
    }
    .hold-close{
        position: absolute;
        top: 50%;
        left: 60px;
        z-index: 10;
        margin-top: -30px;
        opacity: 0;
        visibility: hidden;
        transition: all .4s @easing 0s;
    }
    .link-holder{
        display: inline-block;
        position: absolute;
        top: 50%;
        right: 60px;
        z-index: 10;
        opacity: 0;
        transition: all .4s @easing 0s;
        transform-origin: 100% 100%;
        transform: rotate(-90deg) translateX(50%);
        visibility: hidden;
        overflow: hidden;
        & > .line{
            display: inline-block;
            vertical-align: middle;
            width: 60px;
            height: 1px;
            position: relative;
            margin-right: 15px;
            background: @black;
            overflow: hidden;
            &:before{
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                content: "";
                background: @gold;
                transition: all .2s @easing 0s;
                transform-origin: 0 0;
                transform: scaleX(0);
                backface-visibility: hidden;
                overflow: hidden;
            }
        }
        .text{
            display: inline-block;
            vertical-align: middle;
            font-size: .875em;
            color: @black;
            transition: all .2s @easing 0s;
            &:first-letter{ text-transform: uppercase; }
        }
        &:hover{
            .line:before{ transform: scaleX(1); }
            .text{ color: @gold; }
        }
    }
    .tooltip{
        display: inline-block;
        max-width: 120px;
        height: auto;
        position: absolute;
        left: 60px;
        bottom: 60px;
        z-index: 10;
        font-size: .875em;
        font-weight: 300;
        color: @black;
        opacity: 0;
        transition: all .4s @easing 0s;
        visibility: hidden;
        overflow: hidden;
    }
}

#hero-gallery{
    width: 100%;
    height: 100%;
    position: relative;
    background: transparent;
    overflow: hidden;
    cursor: move;
    cursor: grab;
    user-select: none;
    &:active{
        cursor: grabbing;
    }
    & > ul.list-holder{
        display: block;
        width: 100%;
        height: 100%;
        min-height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        padding: 120px 10.9375%;
        box-sizing: border-box;
        li.item-holder,
        li.item-holder figure{
            display: block;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        li.item-holder{
            transition: all .4s @easing 0s;
            transform: scale(.85);
            figure{
                position: relative;
                & > img{
                    display: block;
                    width: auto;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    transition: all .4s @easing 0s;
                    filter: grayscale(100%);
                    overflow: hidden;
                }
            }
            &.active{
                transform: scale(1);
                figure img{ filter: grayscale(0%); }
            }
        }
    }
}

#page.__hold-active .gallery-holder{
    .top-line,
    .bottom-line{
        transform: scaleY(1);
        transition: all .2s @easing .4s;
    }
    .hold-close,
    .link-holder,
    .tooltip{
        opacity: 1;
        visibility: visible;
        transition: all .2s @easing .4s;
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  gallery end                               */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/