@import 'reset.less';
@import 'settings.less';
@import 'icons.less';
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout start                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
html,
body,
#page,
#content{
    height: 100%;
    min-height: 100%;
    overflow: hidden;
}

#content{
    position: relative;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout end                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  header start  			                  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#header{
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    overflow: hidden;
    &:before{
        display: block;
        width: 100%;
        height: 6px;
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        background: @gold;
        overflow: hidden;
    }
    .logo-holder{
        width: 90px;
        height: 90px;
        float: left;
        margin: 60px 0 0 60px;
        overflow: hidden;
        & > a{
            display: block;
            width: 100%;
            height: 100%;
            outline: none;
            overflow: hidden;
        }
    }
    .langs-holder{
        display: inline-block;
        float: right;
        margin: 60px 60px 0 0;
        overflow: hidden;
        ul{
            display: inline-block;
            li{
                display: inline-block;
                & + li{ margin-left: 15px; }
                a{
                    display: inline-block;
                    font-size: 1em;
                    color: @black;
                    text-transform: uppercase;
                    transition: all .4s @easing;
                    overflow: hidden;
                }
                &.active a,
                & > a:hover{
                    color: @gold;
                }
            }
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  header end                			      */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  menu start                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#open-menu-button{
    width: 90px;
    height: 90px;
    position: fixed;
    top: 60px;
    left: 50%;
    z-index: 10;
    transform: translateX(-50%);
    cursor: pointer;
    overflow: hidden;
    & > .circle{
        display: block;
        width: 6px;
        height: 6px;
        margin: 0 auto;
        position: relative;
        border-radius: 50%;
        background: @black;
        overflow: hidden;
        & + .circle{ margin: 12px auto 0; }
        &:before{
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            background: @gold;
            transform: translateY(-100%);
            overflow: hidden;
        }
        &:nth-child(1){
            &:before{
                transition: all .2s @easing .6s;
            }
        }
        &:nth-child(2){
            &:before{
                transition: all .2s @easing .4s;
            }
        }
        &:nth-child(3){
            &:before{
                transition: all .2s @easing .2s;
            }
        }
    }
    & > .text{
        display: block;
        width: 100%;
        height: auto;
        margin-top: 30px;
        font-size: .75em;
        color: @gray;
        text-align: center;
        letter-spacing: .6em;
        text-indent: .6em;
        text-transform: uppercase;
        transition: all .2s @easing 0s;
        overflow: hidden;
    }
    &:hover{
        & > .circle{
            &:nth-child(1){
                &:before{
                    transition: all .2s @easing 0s;
                }
            }
            &:nth-child(2){
                &:before{
                    transition: all .2s @easing .2s;
                }
            }
            &:nth-child(3){
                &:before{
                    transition: all .2s @easing .4s;
                }
            }
            &:before{
                transform: translateY(0%);
            }
        }
        & > .text{
            transition: all .2s @easing .6s;
            color: @gold;
        }
    }
}

#menu{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 11;
    background: @black;
    transition: all .4s @easing 0s;
    transform: translateY(-100%);
    visibility: hidden;
    overflow: hidden;
}

#page.__menu-active #menu{
    transform: translateY(0%);
    visibility: visible;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  menu end                                  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  categories start                          */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.categories-holder{
    display: inline-block;
    position: absolute;
    top: 50%;
    right: 60px;
    z-index: 12;
    transform-origin: 100% 100%;
    transform: rotate(-90deg) translateX(50%);
    overflow: hidden;
    ul{
        display: inline-block;
        li{
            display: inline-block;
            & + li{ margin-left: 60px; }
            & > a{
                display: inline-block;
                .line{
                    display: inline-block;
                    vertical-align: middle;
                    width: 60px;
                    height: 1px;
                    position: relative;
                    margin-right: 15px;
                    background: @black;
                    overflow: hidden;
                    &:before{
                        display: block;
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        content: '';
                        background: @gold;
                        transition: all .4s @easing .2s;
                        transform: translateX(-100%);
                        backface-visibility: hidden;
                        overflow: hidden;
                    }
                }
                .text{
                    display: inline-block;
                    font-size: .875em;
                    color: @black;
                    transition: all .4s @easing 0s;
                    &:first-letter{ text-transform: uppercase; }
                }
            }
            & > a:hover,
            &.active a{
                .line:before{
                    transition: all .4s @easing 0s;
                    transform: translateX(0%);
                }
                .text{
                    transition: all .4s @easing .2s;
                    color: @gold;
                }
            }
        }
    }
}

#page.__menu-active .categories-holder{
    ul li{
        a{
            .line{ background: @white; }
            .text{ color: @white; }
        }
        &.active a,
        & > a:hover{
            .text{ color: @gold; }
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  categories end                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  progress start                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#progress-holder{
    width: 100%;
    height: 6px;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 12;
    background: @black;
    overflow: hidden;
    & > .progress-line{
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: @gold;
        transition: all .4s @easing 0s;
        transform-origin: 0% 0%;
        transform: scaleX(0);
        overflow: hidden;
    }
}

#page.__menu-active #progress-holder{
    & > .progress-line{ transform: scaleX(1); }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  progress end                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

