/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  forms start                               */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
::-webkit-input-placeholder{
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: .875em;
    color: @black;
}
::-moz-placeholder{
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: .875em;
    color: @black;
}
:-ms-input-placeholder{
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: .875em;
    color: @black;
}
:-moz-placeholder{
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: .875em;
    color: @black;
}

form{
    display: block;
    width: 100%;
    height: auto;
    overflow: hidden;
    & > .form-control{
        width: 100%;
        height: auto;
        overflow: hidden;
        & + .form-control{ margin-top: 30px; }
        & + button[type="submit"]{ margin-top: 45px; }
    }
}

label{
    display: block;
    width: 100%;
    height: auto;
    font-family: "Roboto", sans-serif;
    font-weight: normal;
    font-size: .875em;
    color: @white;
    text-align: left;
    padding: 0 15px;
    box-sizing: border-box;
    overflow: hidden;
}

input[type="text"],
input[type="tel"],
input[type="search"],
input[type="password"],
input[type="email"],
input[type="link"]{
    display: block;
    width: 100%;
    height: 54px;
    border-radius: 27px;
    background: @white;
    border: none;
    outline: none;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-size: 1em;
    color: @black;
    text-indent: 30px;
    overflow: hidden;
    & + label.error{
        margin-top: 10px;
        color: @darkRed;
    }
}

textarea{
    display: block;
    width: 100%;
    height: auto;
    min-height: 180px;
    border: none;
    border-radius: 27px;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-size: 1em;
    color: @black;
    padding: 15px 30px;
    box-sizing: border-box;
    resize: none;
    overflow: hidden;
    & + label.error{
        margin-top: 10px;
        color: @darkRed;
    }
}

button[type="submit"]{
    width: 180px;
    height: 54px;
    border: none;
    background: transparent;
    overflow: hidden;
    & > span{
        display: block;
        width: 100%;
        height: 54px;
        position: relative;
        border-radius: 27px;
        font-family: "Roboto", sans-serif;
        font-weight: normal;
        font-size: 1em;
        color: @white;
        background: @gold;
        text-align: center;
        line-height: 54px;
        overflow: hidden;
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  forms end                                 */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/