@charset 'UTF-8';

@font-face{
    font-family: 'zimenko';
    src:url('../fonts/zimenko.eot');
    src:url('../fonts/zimenko.eot?#iefix') format('embedded-opentype'),
        url('../fonts/zimenko.woff') format('woff'),
        url('../fonts/zimenko.ttf') format('truetype'),
        url('../fonts/zimenko.svg#zimenko') format('svg');
    font-weight: normal;
    font-style: normal;
}

[data-icon]:before {
    font-family: 'zimenko' !important;
    content: attr(data-icon);
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[class^='icon-']:before,
[class*=' icon-']:before{
    font-family: 'zimenko' !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-bottom:before {
  content: "\e000";
}
.icon-arrow-left:before {
  content: "\e001";
}
.icon-arrow-right:before {
  content: "\e002";
}
.icon-arrow-top:before {
  content: "\e003";
}
.icon-close:before {
  content: "\e004";
}
.icon-arrow-small-bottom:before {
  content: "\e005";
}
.icon-arrow-small-left:before {
  content: "\e006";
}
.icon-arrow-small-right:before {
  content: "\e007";
}
.icon-arrow-small-top:before {
  content: "\e008";
}
.icon-facebook:before {
  content: "\e009";
}
.icon-linkedin:before {
  content: "\e00a";
}
.icon-twitter:before {
  content: "\e00b";
}
.icon-info:before {
  content: "\e00c";
}
.icon-rotate:before {
  content: "\e00d";
}



