/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  loader start                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#loader-holder,
#common-loader-holder{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    opacity: 1;
    background: @white;
    transition: all .4s @easing 1.6s;
    visibility: visible;
    overflow: hidden;
    &:before,
    &:after{
        display: block;
        width: 100%;
        height: 6px;
        position: absolute;
        z-index: 5;
        content: "";
        overflow: hidden;
    }
    &:before{
        top: 0;
        left: 0;
        background: @gold;
        transition: all 1.6s @easing 0s;
        transform-origin: 0% 0%;
        transform: scaleX(0);
    }
    &:after{
        left: 0;
        bottom: 0;
        background: @black;
        transition: all 1.6s @easing 0s;
        transform-origin: 100% 0%;
        transform: scaleX(0);
    }
    & > .title-holder{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        svg{
            width: 100%;
            height: 100%;
            & > .title-text{
                font-family: 'Elianto';
                font-size: 11.25em;
                font-size: 9.375vw;
                fill: @white;
                stroke: @gray;
                stroke-width: 1px;
                stroke-dasharray: 850;
                stroke-dashoffset: 850;
                text-transform: uppercase;
            }
        }
    }
    & > .loader{
        width: 240px;
        height: 6px;
        position: absolute;
        left: 50%;
        bottom: 126px;
        z-index: 5;
        margin-left: -120px;
        border-radius: 3px;
        background: @gray;
        opacity: 1;
        transition: all .2s @easing 0s;
        visibility: visible;
        overflow: hidden;
        & > .loading{
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: @gold;
            animation: loading 1.6s @easing 0s infinite;
            overflow: hidden;
        }
    }
    &.__loaded{
        opacity: 0;
        visibility: hidden;
        &:before,
        &:after{
            transform: scaleX(1);
        }
        & > .title-holder svg{
            & > .title-text{ animation: loading-text 1.6s @easing 0s 1 forwards; }
        }
        & > .loader{
            opacity: 0;
            visibility: hidden;
        }
    }
}

#common-loader-holder{
    transition: all .2s @easing .8s;
    &:before,
    &:after{
        transition: all .8s @easing 0s;
    }
    & > .loader{
        transition: all .2s @easing 0s;
        & > .loading{ animation: loading 1s @easing 0s infinite; }
    }
}


@keyframes loading{
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

@keyframes loading-text{
    0% { stroke-dashoffset: 850; }
    100% { stroke-dashoffset: 0; }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  loader end                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive start                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen and @tablet{

    #loader-holder,
    #common-loader-holder{
        & > .title-holder{
            svg > .title-text{
                font-size: 6.5em;
            }
        }
        & > .loader{ bottom: 96px; }
    }

}

@media only screen and @phonePortrait{
    
    #loader-holder,
    #common-loader-holder{
        &:before,
        &:after{
            height: 3px;
        }
        & > .title-holder{
            svg > .title-text{
                font-size: 3.75em;
            }
        }
        & > .loader{
            width: 120px;
            height: 3px;
            bottom: 96px;
            margin-left: -60px;
        }
    }

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive end                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
