/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  navigation start                          */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#navigation-link{
    display: inline-block;
    vertical-align: top;
    position: fixed;
    left: 60px;
    bottom: 45px;
    z-index: 5;
    font-size: .875em;
    color: @black;
    cursor: pointer;
    text-transform: lowercase;
    overflow: hidden;
    &:hover + #navigation-holder{
        transform: translateY(0);
    }
}

#navigation-holder{
    width: 100%;
    height: 120px;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 10;
    transition: all .4s @easing 0s;
    transform: translateY(114px);
    background: @gray;
    overflow: hidden;
    &:before{
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        background: @gold;
        transform: translateX(-100%);
        overflow: hidden;
    }
    & > .navigation{
        width: 100%;
        height: 40px;
        position: absolute;
        top: 50%;
        left: 0;
        padding: 0 60px;
        box-sizing: border-box;
        transform: translateY(-50%);
        overflow: hidden;
        & > .link{
            display: inline-block;
            vertical-align: middle;
            margin-top: 8px;
            & > .icon{
                display: inline-block;
                vertical-align: middle;
                width: 24px;
                height: 24px;
                font-size: 1.5em;
                color: @black;
                transition: all .4s @easing 0s;
                line-height: 24px;
            }
            & > .text{
                display: inline-block;
                vertical-align: middle;
                font-size: .875em;
                color: @black;
                transition: all .4s @easing 0s;
            }
            &.prev{
                float: left;
                .text{ margin-left: 5px; }
            }
            &.next{
                float: right;
                .text{ margin-right: 5px; }
            }
            &:hover{
                .icon,
                .text{
                    color: @white;
                }
            }
        }
        & > ul{
            display: inline-block;
            vertical-align: middle;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            overflow: hidden;
            li{
                display: inline-block;
                vertical-align: middle;
                & + li{ margin-left: 30px; }
                a{
                    display: inline-block;
                    width: 15px;
                    height: 15px;
                    border-radius: 50%;
                    background: @black;
                    transition: all .4s @easing 0s;
                    transform: scale(.5);
                    overflow: hidden;
                }
                & > a:hover,
                &.active a{
                    background: @white;
                    transform: scale(1);
                }
            }
        }
    }
    &:hover{
        transform: translateY(0);
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  navigation end                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/